# README #

This repository is to store the code and documentation related to Cargotec POC.

### What is this repository for? ###

* Central source for python code that is being developed for Carotec POC
* Version 0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Jojin B - Owner 
* jojin.b@tcs.com / jojin.kb@gmail.com